html {
	font-size: 14px;	
}

body, html {
	margin: 0;
	width: 100%;
	height: 100%;
}

*, *:after, *:before {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

menu {
	margin: 0;
	padding: 0;

	li {
		list-style-type: none;
	}
}