@header-color: @color-first;

header {
	background: @header-color;
	position: fixed;
	z-index: 9;
	width: 100%;
	top: 0;
	.flex();
	.justifyContent(space-between);
	height: 4rem;
	box-shadow: 0 2px 2px fade(@color-shadow, 10%);

	&, .fa {
		color: @color-second;
		text-shadow: 0 .1rem 0 @color-shadow;
	}

	> * {
		.flex(1);
		font-size: 2rem;
		margin: 0;
		padding: .5rem;
	}

	h1 {
		line-height: 0.8rem;
		letter-spacing: -.07rem;
	//	font-size: 4em;
		position: relative;

		> * {
			position: absolute;
		}

		.gulp {
			left: 3rem;
			top: 0.7rem;		
		}

		.fiction {
			top: 2.35rem;
			left: 3.76rem;
		}

		img.logo {
			width: 3rem;
			height: 3rem;
		}
	}

	nav {
		position: relative;
		padding: 0;

		&.is-open {
			menu {
				background: darken(@header-color,10%);

				li {
					display: block;
					&:not(:last-child) {
						//	margin-bottom: 1rem;
					}
				}
			}
		}

	}

	menu {
		-webkit-user-select: none;
		position: absolute;
		width: 100%;
		text-align: center;
		background: @header-color;
		padding: .5rem;
		font-weight: bold;

		li {
			margin-bottom: 0rem;
			cursor: pointer;

			&:first-child:after {
				.fontAwesome("\A0\f0d7");
			}

			&:not(:first-child) {
				display: none;
				padding: .5rem;

				&:hover {
					background-color: lighten(@color-first, 10);
				}
			}

			input {
				text-align: center;
				width: 100%;
				font-size: 1em;
			}
		}
	}

	.options {
		text-align: right;
		padding-right: 1rem;

		> * {
			display: inline-block;

			&:first-child {
				padding-right: .9rem;
				border-right: 1px solid @color-second;
			}
		}

		button {
			font-size: 2rem;
			background: none;
			border: none;
			cursor: pointer;
			padding: 0;
			margin: 0 0 0 .5rem;
		}
	}
}