section.task {
    @width: 15rem;
    @height: 1.4142 * @width;
	.flex();
    height: @height;
    border-bottom: fade(@brown, 50%) dashed 1px;
    transition: all .4s ease;
    transition-delay: 0s;

 	body.has-sidebar & {
 		padding-right: 30rem;
	    transition-delay: .2s;
 	}

    &:nth-child(odd) {
    	background: rgba(255,255,255,.4)
    }

    &.ng-animate {
        overflow: hidden;
    }

    &.ng-enter, &.ng-leave.ng-leave-active {
        height: 0;
    }

    &.ng-enter.ng-enter-active, &.ng-leave {
        height: @height;
    }

	ul {
		margin: 0;
		padding: 0;
	}

	li {
		list-style-type: none;
	}

	h3, h4 {
		color: @color-second;
	}

	h3 {
		margin-bottom: 0;
	}

	h4 {
		font-weight: normal;
		margin: 0;
        i {
            cursor: pointer;
        }
	}

	.settings {
		width: @width;
        padding: 1rem;
        background: fade(@color-first, 50%);
        position: relative;
        cursor: default;
        .flex();
        .flexDirection(column);

        .delete {
        	position: absolute;
        	right: 1rem;
        	top: 1rem;
        	opacity: .5;
        	transition: all ease .2s;
        	cursor: pointer;

        	&:hover {
        		opacity: 1;
        	}

        	i {
        		font-size: 2.1rem;
        	}
        }

        h3 {
            margin-top: -.4rem;

            input {
            	background: transparent;
            	border: none;
            	font-weight: 500;
          		font-size: 2rem;
          		width: 75%;

          		&:hover {
          			background: rgba(255,255,255,.2);
          		}

          		&:focus {
          			outline: none;
          			background: rgba(255,255,255,.6);
          		}
            }
        }

        h4 {
            margin-bottom: .2rem;
        }

        .reload-options {
        	li {
        		display: inline-block;
        	}
        }

        .dependencies {
            .flex(1);
            overflow-y: scroll;

            li {
                display: inline-block;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                width: 50%;
                line-height: 1;
            }
        }
	}

	.add-step {
		background: transparent;
		border: none;
		cursor: pointer;
		position: relative;
		width: 5rem;
		margin: (@height / 3) -1.5rem;
        padding: 0;
		-webkit-transform: scale(.6);


		i {
			transition: all ease .3s;
			font-size: 5rem;
			vertical-align: middle;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-left: -2.5rem;
			margin-top: -2.5rem;
			height: 5rem;
			width: 5rem;
		}

		.fa-arrow-right {
			opacity: .5;
		}

		.fa-plus-circle {
			opacity: 0;
		}

		&:hover {
			-webkit-transform: scale(.7);

			.fa-arrow-right {
				opacity: 0;
			}

			.fa-plus-circle {
				opacity: .8;
			}
		}

        &.ng-enter.ng-enter-active, &.ng-leave {
            width: 5rem;
            margin-left: -1.5rem;
            margin-right: -1.5rem;
        }
	}

	.content {
        .flex();
        .alignItems(stretch);
		.flex(1);
		overflow-x: scroll;
        -webkit-overflow-scrolling: touch;
        padding: 0 1rem;

        > * {
            .flexShrink(0);
        }

        h4 {
        	font-size: 1.5rem;
        	line-height: 1;
        }

        .description {
        	font-style: italic;
        	margin: .1rem 0 .5rem;
        }
	}

    .source, .step, .dest {
        //	box-shadow: 0 0 15px fade(@color-shadow, 40%);
    	padding: .5rem;
        width: @width;
        margin: 2rem 1rem;
    }

    .source, .dest {
    	overflow: hidden;
    	position: relative;
        cursor: default;

        button.add {
            width: 100%;
        }

    	&:before {
    		.transform(rotate(45deg));
	    	z-index: -1;
    		top: -29rem;
			left: -88rem;
			content: ' ';
			display: block;
			position: absolute;
			width: 100rem;
			height: 100rem;
			background: rgba(255,255,255,.7);
	    }
    }

    .step {
        cursor: default;
		background: rgba(255,255,255,.7);
        position: relative;
        .flex();
        .flexDirection(column);

        .description {
        	font-style: normal;
        }

        &:hover, &.is-focused {
        	background: rgba(255,255,255,1);
        }

        &.ng-animate .close {
            transition: none;
            opacity: 0;
        }

        &.ng-enter.ng-enter-active, &.ng-leave:not(.ng-leave-active) {
            width: @width;
            margin-right: 1rem;
            margin-left: 1rem;
            padding-right: .5rem;
            padding-left: .5rem;
        }

        .npm-search {
            .flex(1);
            .flex();
            .flexDirection(column);
        }

        .npm-results {
            .flex(1);
            overflow: scroll;

            li {
                padding: .2rem;

                &:hover {
                    cursor: pointer;
                    background: fade(@color-second, 20);
                }
            }
        }

        h5 {
            margin: 0;
        }

        .result {
            font-style: italic;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-bottom: 0;
        }
    }

    .step, .add-step {
        transition: all ease .2s;

        &.ng-animate {
            transition: all .3s;

            &.remove {
                transition: all .3s;
            }
        }

        &.ng-enter, &.ng-leave.ng-leave-active {
            opacity: 0;
            width: 0;
            margin-left: 0;
            margin-right: 0;
            padding-left: 0;
            padding-right: 0;
        }

        &.ng-enter.ng-enter-active, &.ng-leave {
            opacity: 1;
            overflow: hidden;
        }
    }

    .task-readme-container {
        padding: 2rem;
        overflow: scroll;
        height: 32rem;
        background-color: #eee;
    }

    &.add-task {
        
        .settings {
            .flex();
        }

        button {
            opacity: .7;
            transition: opacity .2s;
            width: 100%;
            text-align: center;

            &:before {
                font-size: 5rem;
            }

            &:hover {
                opacity: .9;
            }
        }
    }

}